{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "@graphql-tools/schema": "^9.0.16",
    "apollo-server": "^3.11.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.11.3",
    "mssql": "^9.1.1",
    "mssql2": "^3.3.1",
    "sequelize": "^6.28.0",
    "tedious": "^15.1.3",
    "ws": "^8.12.0"
  }
}


